# EdmxSourceGenerator

./: .gitignore  EdmxSourceGenerator.cs  EdmxSourceGenerator.csproj  EdmxSourceGenerator.nuspec  EdmxSourceGenerator.sln  EdmxSourceGenerator.targets
.github/workflows/: codacy-analysis.yml
Internal/: DataContext.cs  EdmxFile.cs  EntitySet.cs  EntityType.cs  EntityTypeReader.cs  EnumType.cs  FunctionImport.cs  MetaData.cs  MetaDataGenerator.cs  NavigationProperty.cs  Property.cs
