<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Version>1.2.3</Version>
    <PackageReleaseNotes>Fixed bug where editing an edmx file ends up not regenerating the generated code.</PackageReleaseNotes>
    <DebugType>embedded</DebugType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Copyright>Copyright (c) 2023</Copyright>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);NU5128;NU5127;RS2003</NoWarn>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Elskom/EdmxSourceGenerator/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elskom/EdmxSourceGenerator/</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <!-- suppress message when using the .NET Preview SDKs. -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectName).targets" />

</Project>
